src/data/projects.json (before)
[
  {
    "title": "Opulent",
    "technologies": "React, Nextjs, Typescript, TailwindCSS, Clerk Authentication, PlanetScale, SQL, Prisma",
    "image": "opulent.png",
    "link": "https://github.com/Abdelmuttalib/Opulent/tree/main",
    "live_link": "https://opulent.vercel.app/"
  },
  {
    "title": "Moméntum",
    "technologies": "React, Nextjs, Typescript, TailwindCSS, Prisma, tRPC, NextAuth, Supabase, PostgreSQL",
    "image": "momentum.png",
    "link": "https://github.com/Abdelmuttalib/momentum",
    "live_link": "https://momentum-gamma.vercel.app/"
  },
  {
    "title": "PódX",
    "technologies": "React, Nextjs, TailwindCSS, SWR, Typescript, PWA, Workbox",
    "image": "podx-pwa.png",
    "link": "https://github.com/Abdelmuttalib/PodX",
    "live_link": "http://podx.vercel.app/"
  },
  {
    "title": "T3 Todo App",
    "technologies": "Nextjs, Prisma, tTRPC, Tailwind CSS",
    "image": "t3-todo-app.png",
    "link": "https://github.com/Abdelmuttalib/t3-todo-app",
    "live_link": "https://t3-todo-app-eta-jet.vercel.app/"
  },
  {
    "title": "Goals CRUD App",
    "technologies": "React, Nextjs, Redux toolkit, Nodejs, Expressjs, MongoDB, Heroku",
    "image": "goals-mern-app.png",
    "link": "https://github.com/Abdelmuttalib/goals-mern-app"
  },
  {
    "title": "Blog Website",
    "technologies": "React, Material UI, Material Themes",
    "image": "blog-app.png",
    "link": "https://github.com/Abdelmuttalib/react-blogs-app"
  }
]

src/data/projects.json (after)
[
  {
    "title": "Opulent",
    "technologies": "React, Nextjs, Typescript, TailwindCSS, Clerk Authentication, PlanetScale, SQL, Prisma",
    "image": "opulent.png",
    "link": "https://github.com/Abdelmuttalib/Opulent/tree/main",
    "live_link": "https://opulent.vercel.app/"
  },
  {
    "title": "Moméntum",
    "technologies": "React, Nextjs, Typescript, TailwindCSS, Prisma, tRPC, NextAuth, Supabase, PostgreSQL",
    "image": "momentum.png",
    "link": "https://github.com/Abdelmuttalib/momentum",
    "live_link": "https://momentum-gamma.vercel.app/"
  },
  {
    "title": "PódX",
    "technologies": "React, Nextjs, TailwindCSS, SWR, Typescript, PWA, Workbox",
    "image": "podx-pwa.png",
    "link": "https://github.com/Abdelmuttalib/PodX",
    "live_link": "http://podx.vercel.app/"
  },
  {
    "title": "Memories",
    "technologies": "React, Nextjs, TailwindCSS, Supabase, Typescript, NextAuth",
    "image": "memories.png",
    "link": "https://github.com/Abdelmuttalib/Memories",
    "live_link": "https://memories-ashen.vercel.app/"
  },
  {
    "title": "T3 Todo App",
    "technologies": "Nextjs, Prisma, tTRPC, Tailwind CSS",
    "image": "t3-todo-app.png",
    "link": "https://github.com/Abdelmuttalib/t3-todo-app",
    "live_link": "https://t3-todo-app-eta-jet.vercel.app/"
  },
  {
    "title": "Goals CRUD App",
    "technologies": "React, Nextjs, Redux toolkit, Nodejs, Expressjs, MongoDB, Heroku",
    "image": "goals-mern-app.png",
    "link": "https://github.com/Abdelmuttalib/goals-mern-app"
  },
  {
    "title": "Blog Website",
    "technologies": "React, Material UI, Material Themes",
    "image": "blog-app.png",
    "link": "https://github.com/Abdelmuttalib/react-blogs-app"
  }
]

src/data/projects.json (diff)
@@ -21,6 +21,13 @@
     "live_link": "http://podx.vercel.app/"
   },
   {
+    "title": "Memories",
+    "technologies": "React, Nextjs, TailwindCSS, Supabase, Typescript, NextAuth",
+    "image": "memories.png",
+    "link": "https://github.com/Abdelmuttalib/Memories",
+    "live_link": "https://memories-ashen.vercel.app/"
+  },
+  {
     "title": "T3 Todo App",
     "technologies": "Nextjs, Prisma, tTRPC, Tailwind CSS",
     "image": "t3-todo-app.png",
